{
  "cSpell.words": [
    "datatypes",
    "elif",
    "Koko",
    "nums",
    "println",
    "ptrs",
    "strs",
    "subarray",
    "subarrays"
  ],
  "workbench.editor.showTabs": "multiple",
  "github.copilot.enable": {
    "*": false,
    "plaintext": false,
    "markdown": false,
    "scminput": false
  }
}
